# vbg.users.service

./: .gitignore  new 2.txt  pom.xml  user.out
src/main/java/com/bootcamp/application/: ApiVersionRequestMappingHandlerMapping.java  Application.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/bootcamp/controllers/: HomeController.java  UserController.java
src/main/java/com/bootcamp/security/: JwtAuthentification.java
src/main/java/com/bootcamp/services/: UserService.java
src/main/java/com/bootcamp/version/: ApiVersions.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/error/: 401.html  404.html  500.html
src/test/java/com/bootcamp/: HomeControllerTest.java
